001 # 1967: The Beatles -¡¶Sgt. Peppers Lonely Hearts Club Band¡·
002 # 1966: The Beach Boys -¡¶Pet Sounds¡·
003 # 1966: The Beatles -¡¶Revolver¡·
004 # 1965: Bob Dylan -¡¶Highway 61 Revisited¡·
005 # 1965: The Beatles -¡¶Rubber Soul¡·
006 # 1971: Marvin Gaye -¡¶What's Going On¡·
007 # 1972: The Rolling Stones -¡¶Exile on Main St¡·
008 # 1979: The Clash -¡¶London Calling¡·
009 # 1966: Bob Dylan -¡¶Blonde on Blonde¡·
010 # 1968: The Beatles -¡¶The Beatles¡·
011 # 1976: Elvis Presley -¡¶The Sun Sessions¡·
012 # 1959: Miles Davis -¡¶Kind of Blue¡·
013 # 1967: The Velvet Underground -¡¶Velvet Underground and Nico¡·
014 # 1969: The Beatles -¡¶Abbey Road¡·
015 # 1967: The Jimi Hendrix Experience -¡¶Are You Experienced¡·
016 # 1974: Bob Dylan -¡¶Blood on the Tracks¡·
017 # 1991: Nirvana -¡¶Nevermind¡·
018 # 1975: Bruce Springsteen -¡¶Born to Run¡·
019 # 1968: Van Morrison -¡¶Astral Weeks¡·
020 # 1982: Michael Jackson -¡¶Thriller¡·
021 # 1982: Chuck Berry -¡¶The Great Twenty-Eight¡·
022 # 1970: John Lennon -¡¶Plastic Ono Band¡·
023 # 1973: Stevie Wonder -¡¶Innervisions¡·
024 # 1963: James Brown -¡¶Live at the Apollo¡·
025 # 1977: Fleetwood Mac -¡¶Rumours¡·
026 # 1987: U2 -¡¶The Joshua Tree¡·
027 # 1961: Robert Johnson -¡¶King of the Delta Blues Singers¡·
028 # 1971: The Who -¡¶Who's Next¡·
029 # 1969: Led Zeppelin -¡¶Led Zeppelin¡·
030 # 1971: Joni Mitchell -¡¶Blue¡·
031 # 1965: Bob Dylan -¡¶Bringing It All Back Home¡·
032 # 1969: The Rolling Stones -¡¶Let It Bleed¡·
033 # 1976: Ramones -¡¶Ramones¡·
034 # 1968: The Band -¡¶Music from Big Pink¡·
035 # 1972: David Bowie -¡¶The Rise and Fall of Ziggy Stardust and the Spiders from Mars¡·
036 # 1971: Carole King -¡¶Tapestry¡·
037 # 1976: Eagles -¡¶Hotel California¡·
038 # 2001: Muddy Waters -¡¶The Anthology (1947-1972)¡·
039 # 1963: The Beatles -¡¶Please Please Me¡·
040 # 1967: Love -¡¶Forever Changes¡·
041 # 1977: The Sex Pistols -¡¶Never Mind the Bollocks, Here¡¯s the Sex Pistols¡·
042 # 1967: The Doors -¡¶The Doors¡·
043 # 1973: Pink Floyd -¡¶The Dark Side of the Moon¡·
044 # 1975: Patti Smith -¡¶Horses¡·
045 # 1969: The Band -¡¶The Band¡·
046 # 1984: Bob Marley and the Wailers -¡¶Legend¡·
047 # 1965: John Coltrane -¡¶A Love Supreme¡·
048 # 1988: Public Enemy -¡¶It Takes a Nation of Millions to Hold Us Back¡·
049 # 1971: The Allman Brothers Band -¡¶The Allman Brothers Band at Fillmore East¡·
050 # 1957: Little Richard -¡¶Here's Little Richard¡·
051 # 1970: Simon and Garfunkel -¡¶Bridge Over Troubled Water¡·
052 # 1975: Al Green -¡¶Greatest Hits¡·
053 # 1991: Ray Charles -¡¶The Birth of Soul: The Complete Atlantic Rhythm and Blues Recordings, 1952 - 1959¡·
054 # 1968: The Jimi Hendrix Experience -¡¶Electric Ladyland¡·
055 # 1956: Elvis Presley -¡¶Elvis Presley¡·
056 # 1976: Stevie Wonder -¡¶Songs in the Key of Life¡·
057 # 1968: The Rolling Stones -¡¶Beggars Banquet¡·
058 # 1969: Captain Beefheart & His Magic Band -¡¶Trout Mask Replica¡·
059 # 1964: The Beatles -¡¶Meet the Beatles!¡·
060 # 1970: Sly & The Family Stone -¡¶Greatest Hits¡·
061 # 1987: Guns N' Roses -¡¶Appetite for Destruction¡·
062 # 1991: U2 -¡¶Achtung Baby¡·
063 # 1971: The Rolling Stones -¡¶Sticky Fingers¡·
064 # 1991: Phil Spector -¡¶Back to Mono (1958 - 1969)¡·	
065 # 1970: Van Morrison -¡¶Moondance¡·
066 # 1971: Led Zeppelin -¡¶Led Zeppelin IV¡·
067 # 1977: Billy Joel -¡¶The Stranger¡·
068 # 1979: Michael Jackson -¡¶Off the Wall¡·
069 # 1972: Curtis Mayfield -¡¶Superfly¡·
070 # 1975: Led Zeppelin -¡¶Physical Graffiti¡·
071 # 1970: Neil Young -¡¶After the Gold Rush¡·
072 # 1984: Prince and the Revolution -¡¶Purple Rain¡·
073 # 1980: AC - DC -¡¶Back in Black¡·	
074 # 1965: Otis Redding -¡¶Otis Blue -¡¶Otis Redding Sings Soul¡·	
075 # 1969: Led Zeppelin -¡¶Led Zeppelin II¡·
076 # 1971: John Lennon -¡¶Imagine¡·
077 # 1977: The Clash -¡¶The Clash¡·
078 # 1972: Neil Young -¡¶Harvest¡·
079 # 1991: James Brown -¡¶Star Time¡·
080 # 1968: The Zombies -¡¶Odessey and Oracle¡·
081 # 1986: Paul Simon -¡¶Graceland¡·
082 # 1967: The Jimi Hendrix Experience -¡¶Axis -¡¶Bold as Love¡·	
083 # 1967: Aretha Franklin -¡¶I Never Loved a Man the Way I Love You¡·
084 # 1968: Aretha Franklin -¡¶Lady Soul¡·
085 # 1984: Bruce Springsteen -¡¶Born in the U.S.A¡·
086 # 1970: The Beatles -¡¶Let It Be¡·
087 # 1979: Pink Floyd -¡¶The Wall¡·
088 # 1968: Johnny Cash -¡¶At Folsom Prison¡·
089 # 1969: Dusty Springfield -¡¶Dusty in Memphis¡·
090 # 1972: Stevie Wonder -¡¶Talking Book¡·
091 # 1973: Elton John -¡¶Goodbye #FF0000 Brick Road¡·
092 # 1978: Buddy Holly & the Crickets -¡¶20 Golden Greats¡·
093 # 1987: Prince -¡¶Sign 'o' the Times¡·
094 # 1970: Miles Davis -¡¶Bitches Brew¡·
095 # 1969: Creedence Clearwater Revival -¡¶Green River¡·
096 # 1969: The Who -¡¶Tommy¡·
097 # 1963: Bob Dylan -¡¶The Freewheelin` Bob Dylan¡·
098 # 1978: Elvis Costello & the Attractions -¡¶This Year's Model¡·
099 # 1971: Sly & the Family Stone -¡¶There's a Riot Goin' On¡·
100 # 1955: Frank Sinatra -¡¶In the Wee Small Hours¡·
101 # 1966: Cream -¡¶Fresh Cream¡·
102 # 1960: John Coltrane -¡¶Giant Steps¡·
103 # 1970: James Taylor -¡¶Sweet Baby James¡·
104 # 1962: Ray Charles -¡¶Modern Sounds in Country and Western Music¡·
105 # 1977: Ramones -¡¶Rocket to Russia¡·
106 # 2003: Sam Cooke -¡¶Portrait of a Legend -¡¶1951	1964¡·
107 # 1971: David Bowie -¡¶Hunky Dory¡·
108 # 1965: The Rolling Stones -¡¶Aftermath¡·
109 # 1970: The Velvet Underground -¡¶Loaded¡·
110 # 1995: Radiohead -¡¶The Bends¡·
111 # 1973: Joni Mitchell -¡¶Court and Spark¡·
112 # 1967: Cream -¡¶Disraeli Gears¡·
113 # 1967: The Who -¡¶The Who Sell Out¡·
114 # 1965: The Rolling Stones -¡¶Out of Our Heads¡·
115 # 1970: Derek and the Dominos -¡¶Layla and Other Assorted Love Songs¡·
116 # 1961: Etta James -¡¶At Last¡·
117 # 1968: The Byrds -¡¶Sweetheart of the Rodeo¡·
118 # 1969: Sly and the Family Stone -¡¶Stand!¡·
119 # 1972: Various Artists -¡¶Jimmy Cliff in the Harder They Come¡·
120 # 1986: Run-D.M.C. -¡¶Raising Hell¡·	
121 # 1967: Moby Grape -¡¶Moby Grape¡·
122 # 1971: Janis Joplin -¡¶Pearl¡·
123 # 1973: Bob Marley and the Wailers -¡¶Catch a Fire¡·
124 # 1967: The Byrds -¡¶Younger Than Yesterday¡·
125 # 1973: Iggy and the Stooges -¡¶Raw Power¡·
126 # 1980: Talking Heads -¡¶Remain in Light¡·
127 # 1966: The Mamas and the Papas -¡¶If You Can Believe Your Eyes and Ears¡·
128 # 1977: Television -¡¶Marquee Moon¡·
129 # 1978: Hank Williams -¡¶40 Greatest Hits¡·
130 # 1970: Black Sabbath -¡¶Paranoid¡·
131 # 1977: Various Artists -¡¶Saturday Night Fever (The Original Movie Sound Track)¡·
132 # 1973: Bruce Springsteen -¡¶The Wild, the Innocent & the E Street Shuffle¡·
133 # 1994: The Notorious B.I.G. -¡¶Ready to Die¡·
134 # 1992: Pavement -¡¶Slanted and Enchanted¡·
135 # 1974: Elton John -¡¶Greatest Hits¡·
136 # 1985: The Replacements -¡¶Tim¡·
137 # 1992: Dr. Dre -¡¶The Chronic¡·
138 # 1974: The Meters -¡¶Rejuvenation¡·
139 # 2000: U2 -¡¶All That You Can't Leave Behind¡·
140 # 1978: Blondie -¡¶Parallel Lines¡·
141 # 1971: B.B. King -¡¶Live at the Regal¡·
142 # 1963: Phil Spector -¡¶A Christmas Gift for You from Phil Spector¡·
143 # 1968: Dr. John -¡¶Gris - Gris¡·	
144 # 1988: N.W.A -¡¶Straight Outta Compton¡·
145 # 1977: Steely Dan -¡¶Aja¡·
146 # 1967: Jefferson Airplane -¡¶Surrealistic Pillow¡·
147 # 1998: Otis Redding -¡¶Dreams to Remember -¡¶The Otis Redding Anthology¡·	
148 # 1970: Crosby, Stills, Nash & Young -¡¶Deja Vu¡·
149 # 1973: Led Zeppelin -¡¶Houses of the Holy¡·
150 # 1969: Santana -¡¶Santana¡·
151 # 1978: Bruce Springsteen -¡¶Darkness on the Edge of Town¡·
152 # 1979: The B-52's -¡¶The B	52's¡·
153 # 1958: Howlin' Wolf -¡¶Moanin' in the Moonlight¡·
154 # 1991: A Tribe Called Quest -¡¶The Low End Theory¡·
155 # 1980: The Pretenders -¡¶Pretenders¡·
156 # 1989: Beastie Boys -¡¶Paul's Boutique¡·
157 # 1980: Joy Division -¡¶Closer¡·
158 # 1975: Elton John -¡¶Captain Fantastic and the Brown Dirt Cowboy¡·
159 # 1975: Kiss -¡¶Alive!¡·
160 # 1971: T. Rex -¡¶Electric Warrior¡·
161 # 1968: Otis Redding -¡¶The Dock of the Bay¡·
162 # 1997: Radiohead -¡¶OK Computer¡·
163 # 1982: Prince -¡¶1999¡·
164 # 1974: Linda Ronstadt -¡¶Heart Like a Wheel¡·
165 # 1973: Marvin Gaye -¡¶Let's Get It On¡·
166 # 1982: Elvis Costello and the Attractions -¡¶Imperial Bedroom¡·
167 # 1986: Metallica -¡¶Master of Puppets¡·
168 # 1977: Elvis Costello -¡¶My Aim is True¡·
169 # 1977: Bob Marley -¡¶Exodus¡·
170 # 1970: The Who -¡¶Live at Leeds¡·
171 # 1968: The Byrds -¡¶The Notorious Byrd Brothers¡·
172 # 1971: Rod Stewart -¡¶Every Picture Tells a Story¡·
173 # 1972: Todd Rundgren -¡¶Something -¡¶Anything¡·	
174 # 1975: Bob Dylan -¡¶Desire¡·
175 # 1970: Carpenters -¡¶Close to You¡·
176 # 1976: Aerosmith -¡¶Rocks¡·
177 # 1978: Funkadelic -¡¶One Nation Under a Groove¡·
178 # 1967: The Byrds -¡¶Greatest Hits¡·
179 # 1992: Curtis Mayfield & The Impressions -¡¶The Anthology 1961 - 1977¡·	
180 # 2001: ABBA -¡¶The Definitive Collection¡·
181 # 1965: The Rolling Stones -¡¶The Rolling Stones, Now!¡·
182 # 1974: Bob Marley & the Wailers -¡¶Natty Dread¡·
183 # 1975: Fleetwood Mac -¡¶Fleetwood Mac¡·
184 # 1975: Willie Nelson -¡¶Red Headed Stranger¡·
185 # 1969: The Stooges -¡¶The Stooges¡·
186 # 1973: Sly and the Family Stone -¡¶Fresh¡·
187 # 1986: Peter Gabriel -¡¶So¡·
188 # 1967: Buffalo Springfield -¡¶Buffalo Springfield Again¡·
189 # 1969: Quicksilver Messenger Service -¡¶Happy Trails¡·
190 # 1969: Elvis Presley -¡¶From Elvis in Memphis¡·
191 # 1970: The Stooges -¡¶Fun House¡·
192 # 1969: The Flying Burrito Brothers -¡¶The Gilded Palace of Sin¡·
193 # 1994: Green Day -¡¶Dookie¡·
194 # 1972: Lou Reed -¡¶Transformer¡·
195 # 1966: John Mayall With Eric Clapton -¡¶Blues Breakers¡·
196 # 1998: Various Artists -¡¶Nuggets - Original Artyfacts from the First Psychedelic Era 1965 - 1968¡·
197 # 1983: R.E.M. -¡¶Murmur¡·
198 # 1986: Little Walter -¡¶The Best of Little Walter¡·
199 # 1979: AC - DC -¡¶Highway To Hell¡·	
200 # 1994: Nine Inch Nails -¡¶The Downward Spiral¡·
201 # 1966: Simon and Garfunkel -¡¶Parsley, Sage, Rosemary and Thyme¡·
202 # 1987: Michael Jackson -¡¶Bad¡·
203 # 1968: Cream -¡¶Wheels of Fire¡·
204 # 1980: Prince -¡¶Dirty Mind¡·
205 # 1970: Santana -¡¶Abraxas¡·
206 # 1970: Cat Stevens -¡¶Tea for the Tillerman¡·
207 # 1991: Pearl Jam -¡¶Ten¡·
208 # 1969: Neil Young With Crazy Horse -¡¶Everybody Knows This is Nowhere¡·
209 # 1975: Pink Floyd -¡¶Wish You Were Here¡·
210 # 1994: Pavement -¡¶Crooked Rain, Crooked Rain¡·
211 # 1981: The Rolling Stones -¡¶Tattoo You¡·
212 # 1991: Ike and Tina Turner -¡¶Proud Mary - The Best of Ike and Tina Turner¡·	
213 # 1973: New York Dolls -¡¶New York Dolls¡·
214 # 1959: Bo Diddley -¡¶Go Bo Diddley¡·
215 # 1961: Bobby Bland -¡¶Two Steps from the Blues¡·
216 # 1986: The Smiths -¡¶The Queen is Dead¡·
217 # 1986: Beastie Boys -¡¶Licensed to Ill¡·
218 # 1969: The Meters -¡¶Look - Ka Py Py¡·	
219 # 1991: My Bloody Valentine -¡¶Loveless¡·
220 # 1972: Professor Longhair -¡¶New Orleans Piano¡·
221 # 1983: U2 -¡¶War¡·
222 # 1999: Neil Diamond -¡¶The Neil Diamond Collection¡·
223 # 1962: Howlin' Wolf -¡¶Howlin' Wolf¡·
224 # 1982: Bruce Springsteen -¡¶Nebraska¡·
225 # 1998: Hank Williams -¡¶The Complete Hank Williams¡·
226 # 1989: Pixies -¡¶Doolittle¡·
227 # 1987: Eric B. & Rakim -¡¶Paid in Full¡·
228 # 1975: Aerosmith -¡¶Toys in the Attic¡·
229 # 1989: Bonnie Raitt -¡¶Nick of Time¡·
230 # 1975: Queen -¡¶A Night at the Opera¡·
231 # 1972: The Kinks -¡¶The Kink Kronikles¡·
232 # 1965: The Byrds -¡¶Mr. Tambourine Man¡·
233 # 1968: Simon & Garfunkel -¡¶Bookends¡·
234 # 2000: Patsy Cline -¡¶The Ultimate Collection¡·
235 # 1992: Jackie Wilson -¡¶Mr. Excitement!¡·
236 # 1965: The Who -¡¶The Who Sings My Generation¡·
237 # 1989: Madonna -¡¶Like a Prayer¡·
238 # 1972: Steely Dan -¡¶Can't Buy a Thrill¡·
239 # 1984: The Replacements -¡¶Let It Be¡·
240 # 1984: Run-D.M.C. -¡¶Run D.M.C¡·
241 # 1970: Black Sabbath -¡¶Black Sabbath¡·
242 # 1993: Jerry Lee Lewis -¡¶The Jerry Lee Lewis Anthology£ºAll Killer No Filler!¡·	
243 # 1966: The Mothers of Invention -¡¶Freak Out!¡·
244 # 1969: Grateful Dead -¡¶Live -¡¶Dead¡·	
245 # 1970: Nick Drake -¡¶Bryter Layter¡·
246 # 1959: Ornette Coleman -¡¶The Shape of Jazz to Come¡·
247 # 1992: R.E.M. -¡¶Automatic for the People¡·
248 # 1996: Jay-Z -¡¶Reasonable Doubt¡·	
249 # 1977: David Bowie -¡¶Low¡·
250 # 1980: Bruce Springsteen -¡¶The River¡·
251 # 1966: Otis Redding -¡¶Complete & Unbelievable£ºThe Otis Redding Dictionary of Soul¡·	
252 # 1991: Metallica -¡¶Metallica¡·
253 # 1977: Kraftwerk -¡¶Trans - Europa Express¡·	
254 # 1985: Whitney Houston -¡¶Whitney Houston¡·
255 # 1968: The Kinks -¡¶The Kinks Are the Village Green Preservation Society¡·
256 # 1997: Janet Jackson -¡¶The Velvet Rope¡·
257 # 1978: Willie Nelson -¡¶Stardust¡·
258 # 1970: Grateful Dead -¡¶American Beauty¡·
259 # 1969: Crosby, Stills & Nash -¡¶Crosby, Stills & Nash¡·
260 # 1997: Buena Vista Social Club -¡¶Buena Vista Social Club¡·
261 # 1988: Tracy Chapman -¡¶Tracy Chapman¡·
262 # 1970: Grateful Dead -¡¶Workingman's Dead¡·
263 # 1959: Ray Charles -¡¶The Genius of Ray Charles¡·
264 # 1968: Blood, Sweat & Tears -¡¶Child Is Father to the Man¡·
265 # 1970: Creedence Clearwater Revival -¡¶Cosmo's Factory¡·
266 # 1973: The Who -¡¶Quadrophenia¡·
267 # 1973: Paul Simon -¡¶There Goes Rhymin' Simon¡·
268 # 1985: The Jesus and Mary Chain -¡¶Psychocandy¡·
269 # 1978: The Rolling Stones -¡¶Some Girls¡·
270 # 1965: The Beach Boys -¡¶The Beach Boys Today!¡·
271 # 1965: Smokey Robinson and the Miracles -¡¶Going to a Go - Go¡·	
272 # 1974: LaBelle -¡¶Nightbirds¡·
273 # 1999: Eminem -¡¶The Slim Shady LP¡·
274 # 1975: Parliament -¡¶Mothership Connection¡·
275 # 1989: Janet Jackson -¡¶Janet Jackson¡¯s Rhythm Nation 1814¡·
276 # 1952: Harry Smith -¡¶Anthology of American Folk Music¡·
277 # 1973: David Bowie -¡¶Aladdin Sane¡·
278 # 1990: Madonna -¡¶The Immaculate Collection¡·
279 # 1994: Mary J. Blige -¡¶My Life¡·
280 # 1964: Muddy Waters -¡¶Folk Singer¡·
281 # 1974: Barry White -¡¶Can't Get Enough¡·
282 # 1978: The Cars -¡¶The Cars¡·
283 # 1969: Nick Drake -¡¶Five Leaves Left¡·
284 # 1972: Stevie Wonder -¡¶Music of My Mind¡·
285 # 1972: Al Green -¡¶I'm Still in Love With You¡·
286 # 1980: X -¡¶Los Angeles¡·
287 # 1968: Grateful Dead -¡¶Anthem of the Sun¡·
288 # 1967: The Kinks -¡¶Something Else by the Kinks¡·
289 # 1973: Al Green -¡¶Call Me¡·
290 # 1977: Talking Heads -¡¶Talking Heads -¡¶77¡·	
291 # 1975: Bob Dylan -¡¶The Basement Tapes¡·
292 # 1967: The Velvet Underground -¡¶White Light/White Heat¡·	
293 # 1972: Simon and Garfunkel -¡¶Simon and Garfunkel¡¯s Greatest Hits¡·
294 # 1969: MC5 -¡¶Kick Out the Jams¡·
295 # 1985: The Smiths -¡¶Meat is Murder¡·
296 # 1968: The Mothers of Invention -¡¶We¡¯re Only in It for the Money¡·
297 # 1994: Weezer -¡¶Weezer (Blue Album)¡·
298 # 1971: Black Sabbath -¡¶Master of Reality¡·
299 # 1971: Dolly Parton -¡¶Coat of Many Colors¡·
300 # 1990: Public Enemy -¡¶Fear of a Black Planet¡·
301 # 1968: Bob Dylan -¡¶John Wesley Harding¡·
302 # 2000: Eminem -¡¶The Marshall Mathers LP¡·
303 # 1994: Jeff Buckley -¡¶Grace¡·
304 # 1998: Lucinda Williams -¡¶Car Wheels on a Gravel Road¡·
305 # 1996: Beck -¡¶Odelay¡·
306 # 1956: Frank Sinatra -¡¶Songs for Swingin' Lovers¡·
307 # 1982: Roxy Music -¡¶Avalon¡·
308 # 1994: Various Artists -¡¶The Sun Records Collection¡·
309 # 1988: Jane's Addiction -¡¶Nothing's Shocking¡·
310 # 1991: Red Hot Chili Peppers -¡¶Blood Sugar Sex Magik¡·
311 # 1994: Nirvana -¡¶MTV Unplugged in New York¡·
312 # 1998: Lauryn Hill -¡¶The Miseducation of Lauryn Hill¡·
313 # 1979: Tom Petty and the Heartbreakers -¡¶Damn the Torpedoes¡·
314 # 1969: The Velvet Underground -¡¶The Velvet Underground¡·
315 # 1988: Pixies -¡¶Surfer Rosa¡·
316 # 2001: No Doubt -¡¶Rock Steady¡·
317 # 2002: Eminem -¡¶The Eminem Show¡·
318 # 1972: The O'Jays -¡¶Back Stabbers¡·
319 # 1973: The Wailers -¡¶Burnin'¡·
320 # 1972: Nick Drake -¡¶Pink Moon¡·
321 # 1972: Randy Newman -¡¶Sail Away¡·
322 # 1981: The Police -¡¶Ghost in the Machine¡·
323 # 1976: David Bowie -¡¶Station to Station¡·
324 # 2002: Linda Ronstadt -¡¶The Very Best of Linda Ronstadt¡·
325 # 1977: Eric Clapton -¡¶Slowhand¡·
326 # 1989: The Cure -¡¶Disintegration¡·
327 # 1995: Alanis Morissette -¡¶Jagged Little Pill¡·
328 # 1993: Liz Phair -¡¶Exile in Guyville¡·
329 # 1988: Sonic Youth -¡¶Daydream Nation¡·
330 # 1986: James Brown -¡¶In the Jungle Groove¡·
331 # 1975: Neil Young -¡¶Tonight's the Night¡·
332 # 1965: The Beatles -¡¶Help!¡·
333 # 1982: Richard & Linda Thompson -¡¶Shoot Out the Lights¡·
334 # 1981: X -¡¶Wild Gift¡·
335 # 1979: Graham Parker -¡¶Squeezing Out Sparks¡·
336 # 1994: Soundgarden -¡¶Superunknown¡·
337 # 1971: Jethro Tull -¡¶Aqualung¡·
338 # 1968: Big Brother & the Holding Company -¡¶Cheap Thrills¡·
339 # 1974: Tom Waits -¡¶The Heart of Saturday Night¡·
340 # 1981: Black Flag -¡¶Damaged¡·
341 # 1999: Moby -¡¶Play¡·
342 # 1990: Depeche Mode -¡¶Violator¡·
343 # 1977: Meat Loaf -¡¶Bat Out of Hell¡·
344 # 1973: Lou Reed -¡¶Berlin¡·
345 # 1984: Talking Heads -¡¶Stop Making Sense¡·
346 # 1989: De La Soul -¡¶3 Feet High and Rising¡·
347 # 1967: Pink Floyd -¡¶The Piper at the Gates of Dawn¡·
348 # 2001: Muddy Waters -¡¶At Newport 1960¡·
349 # 1966: The Yardbirds -¡¶Roger the Engineer¡·
350 # 1979: Neil Young & Crazy Horse -¡¶Rust Never Sleeps¡·
351 # 1985: Dire Straits -¡¶Brothers in Arms¡·
352 # 1978: Billy Joel -¡¶52nd Street¡·
353 # 1965: The Yardbirds -¡¶Having a Rave Up¡·
354 # 1970: Randy Newman -¡¶12 Songs¡·
355 # 1967: The Rolling Stones -¡¶Between the Buttons¡·
356 # 1960: Miles Davis -¡¶Sketches of Spain¡·
357 # 1972: Elton John -¡¶Honky Chateau¡·
358 # 1979: Buzzcocks -¡¶Singles Going Steady¡·
359 # 2000: OutKast -¡¶Stankonia¡·
360 # 1993: Smashing Pumpkins -¡¶Siamese Dream¡·
361 # 1987: New Order -¡¶Substance¡·
362 # 1971: The Doors -¡¶L. A. Woman¡·
363 # 1998: Madonna -¡¶Ray of Light¡·
364 # 1994: Johnny Cash -¡¶American Recordings¡·
365 # 1987: The Smiths -¡¶Louder Than Bombs¡·
366 # 1973: Mott the Hoople -¡¶Mott¡·
367 # 2001: The Strokes -¡¶Is This It¡·
368 # 1992: Rage Against the Machine -¡¶Rage Against the Machine¡·
369 # 1979: The Police -¡¶Reggatta de Blanc¡·
370 # 1969: Jefferson Airplane -¡¶Volunteers¡·
371 # 1975: Roxy Music -¡¶Siren¡·
372 # 1974: Jackson Browne -¡¶Late for the Sky¡·
373 # 1995: Bjork -¡¶Post¡·
374 # 1972: Eagles -¡¶Eagles¡·
375 # 1991: John Lee Hooker -¡¶The Ultimate Collection (1948 - 1990)¡·	
376 # 1995: Oasis -¡¶(What's the Story) Morning Glory¡·
377 # 1994: TLC -¡¶CrazySexyCool¡·
378 # 1973: Toots & the Maytals -¡¶Funky Kingston¡·
379 # 1973: Bruce Springsteen -¡¶Greetings from Asbury Park, N.J¡·
380 # 1970: The Beach Boys -¡¶Sunflower¡·
381 # 1976: The Modern Lovers -¡¶The Modern Lovers¡·
382 # 1978: Talking Heads -¡¶More Songs About Buildings and Food¡·
383 # 1966: The Who -¡¶A Quick One¡·
384 # 1983: Def Leppard -¡¶Pyromania¡·
385 # 1974: Steely Dan -¡¶Pretzel Logic¡·
386 # 1993: Wu-Tang Clan -¡¶Enter the Wu-Tang (36 Chambers)¡·
387 # 1974: Roxy Music -¡¶Country Life¡·
388 # 1964: The Beatles -¡¶A Hard Day's Night¡·
389 # 1989: Don Henley -¡¶The End of the Innocence¡·
390 # 2003: The White Stripes -¡¶Elephant¡·
391 # 1976: Jackson Browne -¡¶The Pretender¡·
392 # 1969: Creedence Clearwater Revival -¡¶Willy and the Poor Boys¡·
393 # 1974: Randy Newman -¡¶Good Old Boys¡·
394 # 1973: Roxy Music -¡¶For Your Pleasure¡·
395 # 1991: Massive Attack -¡¶Blue Lines¡·
396 # 1983: ZZ Top -¡¶Eliminator¡·
397 # 1985: Tom Waits -¡¶Rain Dogs¡·
398 # 1986: The Temptations -¡¶Anthology¡·
399 # 1999: Red Hot Chili Peppers -¡¶Californication¡·
400 # 1994: Nas -¡¶Illmatic¡·
401 # 1973: Lynyrd Skynyrd -¡¶Lynrd Skynyrd¡·
402 # 1972: Dr. John -¡¶Dr. John's Gumbo¡·
403 # 1974: Big Star -¡¶Radio City¡·
404 # 1980: The Clash -¡¶Sandinista!¡·
405 # 1993: PJ Harvey -¡¶Rid of Me¡·
406 # 1990: Sinead O'Connor -¡¶I Do Not Want What I Haven't Got¡·
407 # 1967: The Doors -¡¶Strange Days¡·
408 # 1997: Bob Dylan -¡¶Time Out of Mind¡·
409 # 1974: Eric Clapton -¡¶461 Ocean Boulevard¡·
410 # 1977: Wire -¡¶Pink Flag¡·
411 # 1984: Minutemen -¡¶Double Nickels on the Dime¡·
412 # 1998: Massive Attack -¡¶Mezzanine¡·
413 # 1981: Go Go's -¡¶Beauty and the Beat¡·
414 # 1991: James Brown -¡¶20 All - Time Greatest Hits!¡·	
415 # 1978: Van Halen -¡¶Van Halen¡·
416 # 1999: Tom Waits -¡¶Mule Variations¡·
417 # 1980: U2 -¡¶Boy¡·
418 # 1973: Paul McCartney and Wings -¡¶Band on the Run¡·
419 # 1994: Dummy -¡¶Portishead¡·
420 # 1963: The Beatles -¡¶With the Beatles¡·
421 # 1957: Buddy Holly and the Crickets -¡¶The Chirping Crickets¡·
422 # 1990: Various Artists -¡¶The Best of the Girl Groups¡·
423 # 1998: The Mamas and the Papas -¡¶Greatest Hits¡·
424 # 1970: Robert Johnson -¡¶King of the Delta Blues Singers Vol. II¡·
425 # 1976: David Bowie -¡¶ChangesOneBowie¡·
426 # 1999: Rage Against the Machine -¡¶The Battle of Los Angeles¡·
427 # 1964: The Ronettes Featuring Veronica -¡¶Presenting the Fabulous Ronettes¡·
428 # 2000: Radiohead -¡¶Kid A¡·
429 # 1974: Gram Parsons -¡¶Grievous Angel¡·
430 # 1979: Cheap Trick -¡¶At Budokan¡·
431 # 2001: Diana Ross & The Supremes -¡¶Anthology¡·
432 # 2002: Peter Wolf -¡¶Sleepless¡·
433 # 1975: Brian Eno -¡¶Another Green World¡·
434 # 1978: The Police -¡¶Outlandos d'Amour¡·
435 # 1995: PJ Harvey -¡¶To Bring You My Love¡·
436 # 1973: Brian Eno -¡¶Here Come the Warm Jets¡·
437 # 1970: George Harrison -¡¶All Things Must Pass¡·
438 # 1972: Big Star -¡¶#1 Record¡·
439 # 1993: Nirvana -¡¶In Utero¡·
440 # 2002: Beck -¡¶Sea Change¡·
441 # 1995: No Doubt -¡¶Tragic Kingdom¡·
442 # 1980: The Cure -¡¶Boys Don¡¯t Cry¡·
443 # 1985: Sam Cooke -¡¶Live at the Harlem Square Club, 1963¡·
444 # 1987: Boogie Down Productions -¡¶Criminal Minded¡·
445 # 1985: The Pogues -¡¶Rum Sodomy & the Lash¡·
446 # 1977: Suicide -¡¶Suicide¡·
447 # 1978: Devo -¡¶Q: Are We Not Men? A: We Are Devo!¡·
448 # 1977: Cheap Trick -¡¶In Color¡·
449 # 1972: War -¡¶The World Is a Ghetto¡·
450 # 1976: Steve Miller Band -¡¶Fly Like an Eagle¡·
451 # 1970: MC5 -¡¶Back in the USA¡·
452 # 2000: Madonna -¡¶Music¡·
453 # 1990: Jane's Addiction -¡¶Ritual de lo Habitual¡·
454 # 1987: Stan Getz -¡¶Compact Jazz -¡¶Stan Getz¡·	
455 # 1983: The Police -¡¶Synchronicity¡·
456 # 1992: Big Star -¡¶Third -¡¶Sister Lovers¡·	
457 # 1973: Jackson Browne -¡¶For Everyman¡·
458 # 1972: John Prine -¡¶John Prine¡·
459 # 1988: EPMD -¡¶Strictly Business¡·
460 # 1971: Alice Cooper -¡¶Love It to Death¡·
461 # 1984: Los Lobos -¡¶How Will the Wolf Survive¡·
462 # 1978: Marvin Gaye -¡¶Here, My Dear¡·
463 # 1970: Elton John -¡¶Tumbleweed Connection¡·
464 # 2001: Jay - Z -¡¶The Blueprint¡·	
465 # 1968: The Drifters -¡¶The Drifters' Golden Hits¡·
466 # 1994: Hole -¡¶Live Through This¡·
467 # 2001: Bob Dylan -¡¶Love And Theft¡·
468 # 1970: Elton John -¡¶Elton John¡·
469 # 1979: Public Image Ltd. -¡¶Metal Box¡·
470 # 1987: R.E.M. -¡¶Document¡·
471 # 1981: Echo And The Bunnymen -¡¶Heaven Up Here¡·
472 # 1987: Def Leppard -¡¶Hysteria¡·
473 # 2002: Coldplay -¡¶A Rush of Blood to the Head¡·
474 # 1967: Otis Redding -¡¶Otis Redding Live in Europe¡·
475 # 1987: Bruce Springsteen -¡¶Tunnel of Love¡·
476 # 1965: The Paul Butterfield Blues Band -¡¶The Paul Butterfield Blues Band¡·
477 # 1996: Fugees -¡¶The Score¡·
478 # 1985: LL Cool J -¡¶Radio¡·
479 # 1974: Richard and Linda Thompson -¡¶I Want to See the Bright Lights Tonight¡·
480 # 1987: George Michael -¡¶Faith¡·
481 # 1984: The Smiths -¡¶The Smiths¡·
482 # 1979: Elvis Costello and the Attractions -¡¶Armed Forces¡·
483 # 1997: The Notorious B.I.G. -¡¶Life After Death¡·
484 # 1967: Merle Haggard and The Strangers -¡¶Branded Man¡·
485 # 2002: Loretta Lynn -¡¶All Time Greatest Hits¡·
486 # 1971: Funkadelic -¡¶Maggot Brain¡·
487 # 1995: The Smashing Pumpkins -¡¶Mellon Collie and the Infinite Sadness¡·
488 # 2000: D'Angelo -¡¶Voodoo¡·
489 # 1986: Steve Earle -¡¶Guitar Town¡·
490 # 1979: Gang of Four -¡¶Entertainment!¡·
491 # 1972: Mott the Hoople -¡¶All the Young Dudes¡·
492 # 1994: Pearl Jam -¡¶Vitalogy¡·
493 # 1975: Earth, Wind & Fire -¡¶That¡¯s the Way of the World¡·
494 # 1984: Cyndi Lauper -¡¶She's So Unusual¡·
495 # 1985: Husker Du -¡¶New Day Rising¡·
496 # 1976: Kiss -¡¶Destroyer¡·
497 # 1987: Public Enemy -¡¶Yo! Bum Rush the Show¡·
498 # 1973: ZZ Top -¡¶Tres Hombres¡·
499 # 1967: Albert King -¡¶Born Under a Bad Sign¡·
500 # 1983: Eurythmics -¡¶Touch¡·